VITE_API_KEY=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
VITE_BASE_URL=https://rapid-feedback.up.railway.app
VITE_GOOGLE_API=747569371304-h2n7v9ft2v2unhaa7jtl23ro4f14k5s0.apps.googleusercontent.com